<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Did you try to comment more than one?</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
          padding: 0;
          margin: 0;
        }
        #error {
          position: relative;
          height: 100vh;
        }
        #error .error {
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
        }
        .error {
          max-width: 410px;
          width: 100%;
          text-align: center;
        }
        .error .error-more_comment {
          height: 280px;
          position: relative;
          z-index: -1;
        }
        .error .error-more_comment h1 {
          font-family: 'Montserrat', sans-serif;
          font-size: 230px;
          margin: 0px;
          font-weight: 900;
          position: absolute;
          left: 50%;
          -webkit-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
                  transform: translateX(-50%);
          background: url({% static 'img/bg.jpg'%}) no-repeat;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-size: cover;
          background-position: center;
        }
        .error h2 {
          font-family: 'Montserrat', sans-serif;
          color: #000;
          font-size: 24px;
          font-weight: 700;
          text-transform: uppercase;
          margin-top: 0;
        }
        .error p {
          font-family: 'Montserrat', sans-serif;
          color: #000;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 20px;
          margin-top: 0px;
        }
        .error a {
          font-family: 'Montserrat', sans-serif;
          font-size: 14px;
          text-decoration: none;
          text-transform: uppercase;
          background: #0046d5;
          display: inline-block;
          padding: 15px 30px;
          border-radius: 40px;
          color: #fff;
          font-weight: 700;
          -webkit-box-shadow: 0px 4px 15px -5px #0046d5;
                  box-shadow: 0px 4px 15px -5px #0046d5;
        }
        @media only screen and (max-width: 767px) {
            .error .error-more_comment {
              height: 142px;
            }
            .error .error-more_comment h1 {
              font-size: 112px;
            }
        }
    </style>
</head>
<body>
<div id="error">
    <div class="error">
        <div class="error-more_comment">
            <h1>Error!</h1>
        </div>
        <h2>You're trying to comment more than one comment</h2>
        <p id="error_msg">You can't add more comment. If you want to add comment, please delete your current comment.</p>
        <a id="go_back_btn" href="http://{{ url }}/{{ user_id }}/matched_profile/">Go Back</a>
    </div>
</div>
</body>
</html>
